drop table if exists m_cart;

/*==============================================================*/
/* Table: m_cart                                                */
/*==============================================================*/
create table m_cart
(
   cart_id              int not null auto_increment,
   user_id              varchar(16),
   goods_id             int,
   goods_name           varchar(32),
   goods_type           varchar(16),
   goods_number         int,
   buy_number           int,
   goods_price          int,
   primary key (cart_id)
);

alter table m_cart add constraint FK_Reference_4 foreign key (user_id)
      references m_user (user_id) on delete restrict on update restrict;
